MusicServiceApp/AddSongPage.xaml

<Window x:Class="MusicService.AddSongPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSongPage">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Name of the song:" FontWeight="Bold" FontSize="12" Margin="5"/>
            <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                <TextBox x:Name="txtSongName" Margin="0 5" MaxLength="100">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>

            <StackPanel>
                <ItemsControl ItemsSource="{Binding Genres}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Type}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="CheckBox_Checked" DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Button Content="Выбрать MP3 файл" Click="SelectFile_Click"/>

            <Button Content="Add" Click="AddButton_Click" HorizontalAlignment="Center" Margin="0 10" 
            BorderThickness="0" Background="#FF0078D7" Foreground="White"  Width="70" Height="20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
