MusicServiceApp/AllSongs.xaml

<Page x:Class="MusicService.AllSongs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicService"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AllSongs"
      x:Name="AllSongsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Popup
        x:Name="AddToPlaylistPopup"
        IsOpen="False"
        Placement="Right"
        StaysOpen="False"
        HorizontalOffset="-5"
        AllowsTransparency="True"
        PopupAnimation="Slide"
        Width="120">
            <Border
            Background="White"
            BorderBrush="Gray"
            CornerRadius="5"
            BorderThickness="1"
            HorizontalAlignment="Center"
            Padding="10">
                <ListView
                Panel.ZIndex="999"
                SelectionChanged="AddToPlaylist_CLick"
                ItemsSource="{Binding ElementName=AllSongsPage, Path=Playlists}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="0 5" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Popup>
        <MediaElement x:Name="MusicPlayer" Visibility="Collapsed" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
        <StackPanel>
            <ListView
            x:Name="MusicListView"
            ItemsSource="{Binding ElementName=AllSongsPage, Path=Songs}"
            Margin="10">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                            Grid.Column="0"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="5"
                            Height="40" Width="40">
                                <Border.Background>
                                    <ImageBrush
                                    ImageSource="{Binding FilePath, Converter={StaticResource MusicToCoverImageConverter}}"
                                    Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>

                            <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Title}"
                            Margin="5" />

                            <TextBlock
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            Text="{Binding Duration, Converter={StaticResource SecondsToTimeConverter}}"
                            Margin="5" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play" Click="PlaySong_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Play" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Pause" Click="StopSong_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Pause" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                        Header="Add to playlist"
                        MouseEnter="AddToPlaylist_MenuItem_MouseEnter"
                        MouseLeave="AddToPlaylist_MenuItem_MouseLeave">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Add" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
