MusicServiceApp/GetAlbumSongs.xaml

<Page x:Class="MusicService.GetAlbumSongs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MusicService"
      Title="GetAlbumSongs"
      x:Name="GetAlbumSongsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <MediaElement x:Name="MusicPlayer" Visibility="Collapsed" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel>
            <TextBlock Text="Album" FontWeight="Bold" FontSize="20" Margin="5" />
            <Button
                Content="Back"
                Click="BackButton_Click"
                VerticalAlignment="Bottom"
                Margin="5"
                Width="130" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding CurrentAlbum.CoverImagePath}" Width="200" Height="200" Margin="0 0 10 0"/>
                <StackPanel>
                    <TextBlock Text="{Binding CurrentAlbum.Title}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="0"/>
                    <TextBlock Text="{Binding CurrentAlbum.SongCount, StringFormat='Songs: {0}'}" FontSize="14" Margin="0 5"/>
                    <TextBlock Text="{Binding CurrentAlbum.TotalDuration, StringFormat='Duration: {0}', Converter={StaticResource SecondsToTimeConverter}}" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <Line X1="0" Y1="0" X2="2000" Y2="0" Stroke="Black" StrokeThickness="2" Margin="5"/>
            <ListView
            x:Name="MusicListView"
            ItemsSource="{Binding ElementName=GetAlbumSongsPage, Path=SongsInAlbum}"
            Margin="10">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                            Grid.Column="0"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="5"
                            Height="40" Width="40">
                                <Border.Background>
                                    <ImageBrush
                                    ImageSource="{Binding FilePath, Converter={StaticResource MusicToCoverImageConverter}}"
                                    Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>

                            <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Title}"
                            Margin="5" />

                            <TextBlock
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            Text="{Binding Duration, Converter={StaticResource SecondsToTimeConverter}}"
                            Margin="5" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play" Click="PlaySong_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Play" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Pause" Click="StopSong_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Pause" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Remove" Click="RemoveButton_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
