MusicServiceApp/ListenerPlaylists.xaml

<Page x:Class="MusicService.ListenerPlaylists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicService"
      mc:Ignorable="d" 
      x:Name="ListenerPlaylistsPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListenerPlaylists">

    <Grid>
        <StackPanel>
            <TextBlock Text="All ListenerPlaylists" FontWeight="Bold" FontSize="20" Margin="5" />

            <ListView
            ItemsSource="{Binding ElementName=ListenerPlaylistsPage, Path=Playlists}"
            Margin="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border
                            Grid.Row="0"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="5"
                            Height="200" Width="200">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding CoverImagePath}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>

                            <TextBlock
                            Grid.Row="1"
                            Text="{Binding Title}"
                            Margin="5" />

                            <Button
                            Grid.Row="2"
                            Content="Songs in playlist"
                            Click="GetPlaylistSongsButton_Click"
                            Margin="5"
                            Style="{StaticResource MaterialDesignFlatButton}" />

                            <Button
                            Grid.Row="3"
                            Content="Delete"
                            Click="DeleteButton_Click"
                            Margin="5"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <Button
            Content="Add a playlist"
            Click="AddButton_Click"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="5"
            Width="130" />
        </StackPanel>

    </Grid>
</Page>
