MusicServiceApp/LoginPage.xaml

<Page x:Class="MusicService.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ctrl="clr-namespace:MusicService.Controls"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      Title="LoginWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"
                   Margin="0,20,0,10" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <ctrl:TextBox x:Name="TxtUsername" Caption="Name" Hint="Enter your name" MaxLength="50" />
            <ctrl:PasswordBox x:Name="TxtPassword" Caption="Password" Hint="Enter your password" MaxLength="100" />

            <Button Content="Login" IsDefault="True" Width="100" Margin="0,20" Click="Login_Click" />

            <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">
                Don't have an account?
                <Hyperlink NavigateUri="RegisterListenerPage.xaml">
                    <TextBlock Text="Register as listener" Foreground="Blue" TextDecorations="Underline" />
                </Hyperlink>
                <TextBlock Text="|" />
                <Hyperlink NavigateUri="RegisterArtistPage.xaml">
                    <TextBlock Text="Register as artist" Foreground="Blue" TextDecorations="Underline" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>