MusicServiceApp/RegisterListenerPage.xaml

<Page x:Class="MusicService.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctrl="clr-namespace:MusicService.Controls"
      Title="RegisterPage" d:DesignWidth="500"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"
            Margin="0,10,0,20" Text="Register" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="300">
            <ctrl:TextBox x:Name="TxtName" Caption="Name" Hint="Enter your name" MaxLength="50" />
            <ctrl:TextBox x:Name="TxtSurname" Caption="Surname" Hint="Enter your surname" MaxLength="50" />
            <ctrl:DatePicker x:Name="BirthdatePicker" Caption="Date of birth" Hint="Enter your date of birth" />
            <ctrl:TextBox x:Name="TxtEmail" Caption="Email" Hint="Enter your email" MaxLength="100" />
            <ctrl:TextBox x:Name="TxtPhoneNumber" Caption="Phone number" Hint="Enter your phone" MaxLength="20" />
            <ctrl:TextBox x:Name="TxtUsername" Caption="Username" Hint="Enter your username" MaxLength="50" />
            <ctrl:PasswordBox x:Name="TxtPassword" Caption="Password" Hint="Enter your password" MaxLength="100" />
            <ctrl:PasswordBox x:Name="TxtConfirmPassword" Caption="Confirm password" Hint="Confirm your password"
                              MaxLength="100" />

            <!-- <TextBlock Text="Roles" Margin="0,10,0,0" /> -->
            <!-- <StackPanel x:Name="rolesStackPanel" Margin="0,5"></StackPanel> -->
            <Button Content="Register" IsDefault="True" Click="Register_Click" Margin="0 10" />
            <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">
                Already have an account?
                <Hyperlink NavigateUri="LoginPage.xaml">
                    <TextBlock Text="Login here" Foreground="Blue" TextDecorations="Underline" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>